# lehrerLog

./: .claudignore  .gitignore  AGENTS.md  BEST_PRACTICES_AUDIT.md  CLAUDE.md  COVERAGE_QUICK_START.md  DEPLOYMENT.md  GEMINI.md  README.md  gradle.properties  settings.gradle.kts  test-output-env-check.txt  test-output-fixed.txt  test-output-original.txt
.github/workflows/: ci-preflight.yml  composeapp-build.yml  composeapp-ci.yml  coverage-report.yml  flyway-repair.yml  release-tag.yml  server-deploy-qa.yml  server-deploy-staging.yml  server-deploy.yml  server-diagnostics.yml  webapp-build-deploy.yml
composeApp/: Dockerfile  build.gradle.kts  nginx.conf
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/aarondietz/lehrerlog/: AppModule.android.kt  BuildInfo.android.kt  MainActivity.kt  Time.android.kt
composeApp/src/androidMain/kotlin/de/aarondietz/lehrerlog/auth/: TokenStorage.android.kt
composeApp/src/androidMain/kotlin/de/aarondietz/lehrerlog/database/: DatabaseFactory.android.kt  DatabaseLock.android.kt
composeApp/src/androidMain/kotlin/de/aarondietz/lehrerlog/logging/: LogFileWriter.android.kt  LogShare.android.kt  LogTime.android.kt
composeApp/src/androidMain/kotlin/de/aarondietz/lehrerlog/sync/: ConnectivityMonitor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: log_file_paths.xml
composeApp/src/androidUnitTest/kotlin/de/aarondietz/lehrerlog/: RoborazziTestActivity.kt  RoborazziTestUtils.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/de/aarondietz/lehrerlog/: App.kt  AppModule.kt  BuildInfo.kt  InstallPrompt.kt  SharedTestFixtures.kt  Time.kt
composeApp/src/commonMain/sqldelight/de/aarondietz/lehrerlog/: PendingSync.sq  SchoolClass.sq  Student.sq  StudentClass.sq  SyncMetadata.sq
composeApp/src/commonTest/kotlin/de/aarondietz/lehrerlog/: ComposeAppCommonTest.kt  SharedTestFixtures.kt  TestSupport.kt
composeApp/src/iosArm64Main/kotlin/de/aarondietz/lehrerlog/: AppModule.iosArm64.kt
composeApp/src/iosMain/kotlin/de/aarondietz/lehrerlog/: BuildInfo.ios.kt  MainViewController.kt  Time.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/de/aarondietz/lehrerlog/: AppModule.iosSimulatorArm64.kt
composeApp/src/jvmMain/kotlin/de/aarondietz/lehrerlog/: AppModule.jvm.kt  BuildInfo.jvm.kt  main.kt
composeApp/src/jvmTest/kotlin/de/aarondietz/lehrerlog/: JvmPlatformActualsTest.kt
composeApp/src/nonWasmMain/kotlin/de/aarondietz/lehrerlog/: InstallPrompt.nonWasm.kt
composeApp/src/wasmJsMain/kotlin/de/aarondietz/lehrerlog/: AppModule.wasmJs.kt  BuildInfo.wasmJs.kt  InstallPrompt.wasmJs.kt  Time.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json  service-worker.js
composeApp/src/wasmJsTest/kotlin/de/aarondietz/lehrerlog/: ComposeWasmSmokeTest.kt
composeApp/src/webMain/kotlin/de/aarondietz/lehrerlog/: main.kt
composeApp/src/webMain/resources/: index.html
data/files/tasks/9bb2a2f8-06b8-43c6-ae14-c8c9881dfa22/: 8febeac1-6d17-42a7-9539-6b585f11ffe8
deploy/: .env.example  .env.production.example  .env.qa.example  .env.staging.example  app.env.example  backup.sh  docker-compose.yml  garage-health-check.sh  remote-deploy.sh  restore.sh  server.env.example  server.env.production.example  server.env.qa.example  verify.sh  webapp.env.example  webapp.env.production.example  webapp.env.qa.example
deploy/garage/: garage.toml
deploy/nginx/: api.lehrerlog.de.conf  api.qa.lehrerlog.de.conf  app.lehrerlog.de.conf  app.qa.lehrerlog.de.conf  lehrerlog.9d4.de.conf  staging.lehrerlog.9d4.de.conf
docs/: COMPOSE_UI_TEST_COVERAGE_PLAN.md  ENVIRONMENT_PLAN.md  ENVIRONMENT_RENAME_PLAN.md  PLANING_DRAFT.md  TASK_FLOW_COVERAGE_MATRIX.md  TASK_FLOW_E2E_UI_PLAN.md  WEBAPP_HOSTING_PLAN.md  planing_guidance.md  planing_tech_plan.md  test_coverage.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/de/aarondietz/lehrerlog/: Application.kt
server/src/main/resources/: logback.xml
server/src/main/resources/db/migration/: V10__Add_task_targets_and_submission_details.sql  V11__Add_file_storage_and_quota_tables.sql  V12__Add_soft_delete_for_students_and_classes.sql  V13__Add_late_policy_and_periods.sql  V14__Add_parent_invites_and_links.sql  V1__Create_schools_table.sql  V2__Create_users_table.sql  V3__Create_refresh_tokens_table.sql  V4__Create_students_table.sql  V5__Create_school_classes_table.sql  V6__Create_student_classes_table.sql  V7__Create_sync_log_table.sql  V8__Create_tasks_table.sql  V9__Create_task_submissions_table.sql
server/src/test/kotlin/de/aarondietz/lehrerlog/: ApplicationTest.kt  AuthEndToEndTest.kt  AuthServiceTest.kt  ClassStudentRouteEndToEndTest.kt  FileRouteEndToEndTest.kt  HealthRouteTest.kt  LatePolicyRouteEndToEndTest.kt  LatePolicyServiceTest.kt  OfflineToOnlineSyncTest.kt  ParentRouteEndToEndTest.kt  ParentServiceTest.kt  SchoolClassRouteEndToEndTest.kt  SchoolClassServiceEndToEndTest.kt  SchoolSearchTest.kt  StorageQuotaServiceTest.kt  StorageRouteEndToEndTest.kt  StudentRouteEndToEndTest.kt  StudentServiceEndToEndTest.kt  SyncLogEndToEndTest.kt  SyncRouteEndToEndTest.kt  SyncServiceEndToEndTest.kt  TaskEndToEndTest.kt  TaskRouteEndToEndTest.kt  TestApplicationTimeout.kt  TestPrefixGenerator.kt  UserRouteEndToEndTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/aarondietz/lehrerlog/: Platform.android.kt
shared/src/commonMain/kotlin/de/aarondietz/lehrerlog/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/de/aarondietz/lehrerlog/: SharedCommonTest.kt
shared/src/iosMain/kotlin/de/aarondietz/lehrerlog/: Platform.ios.kt
shared/src/jsMain/kotlin/de/aarondietz/lehrerlog/: Platform.js.kt
shared/src/jvmMain/kotlin/de/aarondietz/lehrerlog/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/de/aarondietz/lehrerlog/: Platform.wasmJs.kt
(+218 files in other folders)
