#Kotlin
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.daemon.jvmargs=-Xmx6000M
#Gradle
org.gradle.jvmargs=-Xmx7000M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
robolectric.dependency.repo.url=https://repo.maven.apache.org/maven2
robolectric.dependency.repo.id=central
