CREATE TABLE IF NOT EXISTS PendingSync (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    entityType TEXT NOT NULL,
    entityId TEXT NOT NULL,
    operation TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    retryCount INTEGER NOT NULL DEFAULT 0,
    lastError TEXT
);

-- Index for efficient querying
CREATE INDEX IF NOT EXISTS idx_pending_sync_created_at ON PendingSync(createdAt);

insertPendingSync:
INSERT INTO PendingSync (entityType, entityId, operation, createdAt)
VALUES (?, ?, ?, ?);

getAllPending:
SELECT * FROM PendingSync
ORDER BY createdAt ASC;

getAllPendingSync:
SELECT * FROM PendingSync
ORDER BY createdAt ASC;

deletePendingSync:
DELETE FROM PendingSync
WHERE id = ?;

deletePendingByEntityId:
DELETE FROM PendingSync
WHERE entityId = ?;

incrementRetryCount:
UPDATE PendingSync
SET retryCount = retryCount + 1, lastError = ?
WHERE id = ?;

countPending:
SELECT COUNT(*) FROM PendingSync;

clearAllPendingSync:
DELETE FROM PendingSync;
