CREATE TABLE IF NOT EXISTS SchoolClass (
    id TEXT PRIMARY KEY NOT NULL,
    schoolId TEXT NOT NULL,
    name TEXT NOT NULL,
    alternativeName TEXT,
    version INTEGER NOT NULL DEFAULT 1,
    isSynced INTEGER NOT NULL DEFAULT 0,
    localUpdatedAt INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- Indexes for efficient querying
CREATE INDEX IF NOT EXISTS idx_school_class_school_id ON SchoolClass(schoolId);
CREATE INDEX IF NOT EXISTS idx_school_class_synced ON SchoolClass(isSynced);

getAllClasses:
SELECT * FROM SchoolClass
ORDER BY name;

getClassesBySchool:
SELECT * FROM SchoolClass
WHERE schoolId = ?
ORDER BY name;

getClassById:
SELECT * FROM SchoolClass
WHERE id = ?;

getUnsyncedClasses:
SELECT * FROM SchoolClass
WHERE isSynced = 0
ORDER BY localUpdatedAt ASC;

insertClass:
INSERT OR REPLACE INTO SchoolClass (id, schoolId, name, alternativeName, version, isSynced, localUpdatedAt, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateClass:
UPDATE SchoolClass
SET name = ?, alternativeName = ?, version = ?, isSynced = ?, localUpdatedAt = ?, updatedAt = ?
WHERE id = ?;

markAsSynced:
UPDATE SchoolClass
SET isSynced = 1
WHERE id = ?;

deleteClass:
DELETE FROM SchoolClass
WHERE id = ?;

deleteAllClasses:
DELETE FROM SchoolClass;
