CREATE TABLE IF NOT EXISTS Student (
    id TEXT PRIMARY KEY NOT NULL,
    schoolId TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    version INTEGER NOT NULL DEFAULT 1,
    isSynced INTEGER NOT NULL DEFAULT 0,
    localUpdatedAt INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- Indexes for efficient querying
CREATE INDEX IF NOT EXISTS idx_student_school_id ON Student(schoolId);
CREATE INDEX IF NOT EXISTS idx_student_synced ON Student(isSynced);

getAllStudents:
SELECT * FROM Student
ORDER BY lastName, firstName;

getStudentsBySchool:
SELECT * FROM Student
WHERE schoolId = ?
ORDER BY lastName, firstName;

getStudentById:
SELECT * FROM Student
WHERE id = ?;

getUnsyncedStudents:
SELECT * FROM Student
WHERE isSynced = 0
ORDER BY localUpdatedAt ASC;

insertStudent:
INSERT OR REPLACE INTO Student (id, schoolId, firstName, lastName, version, isSynced, localUpdatedAt, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateStudent:
UPDATE Student
SET firstName = ?, lastName = ?, version = ?, isSynced = ?, localUpdatedAt = ?, updatedAt = ?
WHERE id = ?;

markAsSynced:
UPDATE Student
SET isSynced = 1
WHERE id = ?;

deleteStudent:
DELETE FROM Student
WHERE id = ?;

deleteAllStudents:
DELETE FROM Student;
