CREATE TABLE IF NOT EXISTS StudentClass (
    studentId TEXT NOT NULL,
    classId TEXT NOT NULL,
    validFrom INTEGER NOT NULL,
    validTill INTEGER,
    version INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    PRIMARY KEY(studentId, classId, validFrom)
);

CREATE INDEX IF NOT EXISTS idx_student_class_student_id ON StudentClass(studentId);
CREATE INDEX IF NOT EXISTS idx_student_class_class_id ON StudentClass(classId);

getStudentsWithClassesBySchool:
SELECT s.*, sc.classId
FROM Student s
LEFT JOIN StudentClass sc
    ON sc.studentId = s.id
    AND (sc.validTill IS NULL OR sc.validTill > ?)
WHERE s.schoolId = ?
ORDER BY s.lastName, s.firstName;

getClassIdsForStudent:
SELECT classId
FROM StudentClass
WHERE studentId = ?
  AND (validTill IS NULL OR validTill > ?);

insertStudentClass:
INSERT OR REPLACE INTO StudentClass (studentId, classId, validFrom, validTill, version, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

deleteClassesForStudent:
DELETE FROM StudentClass
WHERE studentId = ?;
